; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unoYuuahmad
name = tes kursi kereta
description = ini adalah software dan firmware untuk melakukan tes pada kursi kereta yang dibuat oleh dtech engginier

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	jdolinay/avr-debugger@^1.5

[env:unoYuuahmad]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 38400
lib_deps = 
	bogde/HX711@^0.7.5
	jdolinay/avr-debugger@^1.5
